# contract

./: README.md  pom.xml
contract/: pom.xml
contract-api/: pom.xml
contract-api/src/main/java/ru/vstestapp/contract/api/calculation/: CalculationStrategy.java  InsuranceCalculationFactory.java  InsuranceCalculationFactoryImpl.java  InsuranceCalculationStrategyA.java  InsuranceCalculator.java  InsuranceCalculatorImpl.java
contract-data/: pom.xml
contract-data/src/main/java/ru/vstestapp/contract/entity/: AbstractEntity.java  AbstractReferences.java  Address.java  Contract.java  IEntity.java  Insurance.java  Insurant.java  Passport.java  ReferenceArea.java  ReferenceRealtyType.java  ReferenceYearOfConstruction.java  References.java
contract-data/src/main/java/ru/vstestapp/contract/repository/: CommonRepository.java  ContractRepository.java  InsurantRepository.java  ReferenceAreaRepository.java  ReferenceRtRepository.java  ReferenceYocRepository.java
contract-data/src/main/java/ru/vstestapp/contract/service/: AbstractService.java  CommonService.java  ContractService.java  InsurantService.java  ReferenceAreaService.java  ReferenceRtService.java  ReferenceYocService.java
contract-data/src/main/java/ru/vstestapp/contract/validation/: ContractDuration.java  ContractDurationValidator.java  ContractNumberUnique.java  ContractNumberUniqueValidator.java  DigitsCount.java  DigitsCountValidator.java  IsNumber.java  IsNumberJsonDeserializeConverter.java  IsNumberValidator.java  PastOrPresentYear.java  PastOrPresentYearValidatorForString.java  RealtyTypeIsSelected.java  RealtyTypeIsSelectedValidator.java
contract-data/src/main/resources/: messages.properties
contract-web/: pom.xml
contract-web/src/main/java/ru/vstestapp/contract/web/: WebConfig.java
contract-web/src/main/java/ru/vstestapp/contract/web/controller/: ContractController.java
contract-web/src/main/java/ru/vstestapp/contract/web/controller/converter/: ReferenceRealtyTypeByIdConverter.java
contract-web/src/main/resources/templates/: contractForm.html  index.html  insurantEditForm.html  insurantSelect.html
contract/src/main/java/ru/vstestapp/contract/: ContractApplication.java  DevConfig.java  ValidationConfig.java
contract/src/main/resources/: application.properties  application.yml
contract/src/test/java/ru/vstestapp/contract/api/: CalculationTest.java
contract/src/test/java/ru/vstestapp/contract/repository/: ContractRepositoriesTest.java
contract/src/test/java/ru/vstestapp/contract/validation/: ValidationTest.java
